<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >

    <TextView
        android:id="@+id/layear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="农历年"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lamonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layear"
        android:text="农历月"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/laday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layear"
        android:layout_toRightOf="@+id/lamonth"
        android:text="农历日"
        android:textSize="24sp"
       />

</RelativeLayout>

